backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
    id: ID!
    description: String!
    postedBy: User!
    url: String!
}

type User{
     id: ID!
     username: String!
     email: String
}

type AuthPayload {
     token: String
     user: User
}

type Query{
     links: [Link!]!
}

input RefreshTokenInput{
      token: String!
}

input NewUser{
      username: String!
      password: String!
      email: String
}

input NewLink{
      description: String!
      url: String!
}

input Login{
      username: String!
      password: String!
}

type Mutation {
     createLink(input: NewLink!): Link!
     createUser(input: NewUser!): AuthPayload
     login(input: Login!): AuthPayload
     refreshToken(input: RefreshTokenInput!): String!
}
